DB_HOST=talynk-xn3sa-postgresql.talynk-xn3sa.svc.cluster.local
DB_NAME=talynk
DB_PASSWORD=vJ7-tF7+eS9_mU0+gZ7+
DB_PORT=5432
DB_SSL=false
DB_USER=ihirwe
JWT_REFRESH_SECRET=adminRefreshToken
JWT_SECRET=your_secure_secret_here
NODE_ENV=development
PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1dGtpYXB2dmxlYmVsa2Fmd2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTI5MjQsImV4cCI6MjA2MDU2ODkyNH0.0lkWoaKuYpatk8yyGnFonBOK8qRa-nvspnBYQa0A2dQ
SUPABASE_BUCKET_NAME=posts
SUPABASE_URL=https://putkiapvvlebelkafwbe.supabase.co